# -ForecastOrderWindows

./: .gitignore  Forecast.csproj  Program.cs  go_relise.cmd  readme.md
Forms/: MainForm.Designer.cs  MainForm.cs  MappingEditorForm.cs  OrderTableForm.Designer.cs  OrderTableForm.cs  PathSettingsForm.cs  ProductReportForm.Designer.cs  ProductReportForm.cs
Models/: ForecastResult.cs  ForecastSettings.cs  MappingGroup.cs  OrderItem.cs  UnifiedProduct.cs
Services/: ExcelDataProcessor.cs  ForecastEngine.cs  IDataProcessor.cs  IForecastEngine.cs  IOrderAnalyzer.cs  IRecommendationSystem.cs  OrderAnalyzer.cs  RecommendationSystem.cs
Settings/: forecast_settings.json  forecasts.json  item_mapping.json
